<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto</title>
</head>

<body>
    <div class="container">
        <h1>Informe Proyecto Entrega 1 de 2 (33%)</h1>
        <p><i>Template</i> base confeccionar el informe. Se puede
            modificar el estilo si así lo desean, pero se recomienda
            mantener las secciones separadas para facilitar la corrección del informe.</p>
        <h4>¡Mucho ojo con la ortografía!</h4>

        <div class="response">
            <h3>Integrantes</h2>
                <ul>
                    <li>Diego Benavente</li>
                    <li>Franco Chiappe</li>
                </ul>
        </div>

        <div class="case">
            <h2>Situación de dominio</h2>
            <div class="response">
                <h4>Contexto de la situación y la naturaleza de los datos</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>El contexto de la situación es el análisis comparativo entre
                    los atletas de élite que participan en el NBA Combine y la población general
                    en términos de métricas físicas y habilidades atléticas. Los datos utilizados
                    para este análisis son las mediciones recopiladas durante el NBA Combine,
                    que incluyen métricas como altura, peso, velocidad de carrera, salto vertical y otras
                    estadísticas relevantes para evaluar el potencial atlético de los jugadores de baloncesto.</p>
            </div>
            <div class="response">
                <h4>Fuente original de los datos</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <a href="https://www.kaggle.com/datasets/edwinstanzah/draft-combine/data?select=draft_combine_train.csv">Fuente de los Datos de NBA</a>
                <a href="https://es.wikipedia.org/wiki/Anexo:%C3%8Dndice_de_masa_corporal_de_la_poblaci%C3%B3n_por_pa%C3%ADs">Fuente de los Datos de Imc mundial</a>

            </div>
            <div class="response">
                <h4>Usuario objetivo</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>El usuario objetivo va desde una persona que disfruta de la NBA y quiera ver que tan lejos se encuentra 
                    física y atléticamente de los deportistas de la liga, tambien reclutadores o analistas de distintos equipos
                    , que atraves de la pagina puedan observar de manera sencilla y facil los datos fisicos de los jugadores, 
                    asi tomar una decisión para la elección de estos.</p>
            </div>
            <div class="response">
                <h4>Uso de la herramienta</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>El uso que se le puede dar a esta pagina es para la comparación y observación de los datos fisicos de los jugadores, 
                    asi una persona que pertenezca a un equipo de la NBA o un aficionado, pueda observar de manera sencilla y rapida estos datos.</p>
            </div>

        </div>

        <div class="case">
            <h2>Abstracción de datos</h2>
            <div class="response">
                <h4>Tipos de datos a utilizar en el proyecto</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <ol>
                    <li><strong>player_id</strong>: Este es un dato de tipo  <strong>item</strong>.</li>
                    <li><strong>player_name</strong>: Este es un dato de tipo  <strong>item</strong>.</li>
                    <li><strong>yearDraft</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>yearCombine</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>numberPickOverall</strong>: Este es un dato de tipo <strong>atributos</strong>.</li></li>
                    <li><strong>position</strong>: Este es un dato de tipo <strong>enlace</strong> </li>
                    <li><strong>height</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>weight</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>wingspan</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>reach_standing</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>standing_vertical</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>max_vertical</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>bench_reps</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>timeLaneAgility</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>timeThreeQuarterCourtSprint</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>timeModifiedLaneAgility</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>lengthHandInches</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>widthHandInches</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>body_fat_pct</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>Pais</strong>: Este es un dato de tipo <strong>item</strong>.</li>
                    <li><strong>Imc_media</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>Imc_hombre</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>
                    <li><strong>Imc_mujer</strong>: Este es un dato de tipo <strong>atributo</strong>.</li>

            </div>
            </div>
            <div class="response">
                <h4>Tipos de atributos presente en los datos</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->

                <ol>
                    <li><strong>player_id</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Representa un identificador único para cada jugador.</li>
                    <li><strong>player_name</strong>: Este atributo es de tipo <strong>categórico</strong> (cadena de texto). Contiene los nombres de los jugadores.</li>
                    <li><strong>yearDraft</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Representa el año en que se llevó a cabo el draft para cada jugador.</li>
                    <li><strong>yearCombine</strong>: Este atributo es de tipo <strong>ordinal</strong> (numérico). Indica el año en que se realizaron las pruebas de combinación (combine) para los jugadores.</li>
                    <li><strong>numberPickOverall</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Representa el número general de selección en el draft para cada jugador.</li>
                    <li><strong>position</strong>: Este atributo es de tipo <strong>categórico</strong> (cadena de texto). Describe la posición en la que juega cada jugador (por ejemplo, base, escolta, alero, etc.).</li>
                    <li><strong>height</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Indica la altura de los jugadores en pulgadas.</li>
                    <li><strong>weight</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Representa el peso de los jugadores.</li>
                    <li><strong>wingspan</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Mide la longitud de las alas extendidas de los jugadores.</li>
                    <li><strong>reach_standing</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Indica la altura alcanzada por los jugadores al estar de pie y estirar los brazos.</li>
                    <li><strong>standing_vertical</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Representa la altura que los jugadores pueden saltar desde una posición de pie.</li>
                    <li><strong>max_vertical</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Indica la altura máxima que los jugadores pueden saltar.</li>
                    <li><strong>bench_reps</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Representa la cantidad de repeticiones que los jugadores pueden hacer en el banco de pesas.</li>
                    <li><strong>timeLaneAgility</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Mide el tiempo que los jugadores tardan en completar una prueba de agilidad en una pista específica.</li>
                    <li><strong>timeThreeQuarterCourtSprint</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Indica el tiempo que los jugadores tardan en correr tres cuartos de la longitud de la cancha.</li>
                    <li><strong>timeModifiedLaneAgility</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Representa el tiempo modificado en la prueba de agilidad en una pista específica.</li>
                    <li><strong>lengthHandInches</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Mide la longitud de las manos de los jugadores en pulgadas.</li>
                    <li><strong>widthHandInches</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Indica el ancho de las manos de los jugadores en pulgadas.</li>
                    <li><strong>body_fat_pct</strong>: Este atributo es de tipo <strong>cuantitativo</strong> (numérico). Representa el porcentaje de grasa corporal de los jugadores.</li</p>
                    <li><strong>Pais</strong>: Este es un atributo de tipo <strong>categórico</strong>.</li>
                    <li><strong>Imc_media</strong>: Este es un atributo de tipo <strong>cuantitativo</strong>.</li>
                    <li><strong>Imc_hombre</strong>: Este es un atributo de tipo <strong>cuantitativo</strong>.</li>
                    <li><strong>Imc_mujer</strong>: Este es un atributo de tipo <strong>cuantitativo</strong>.</li>
            </div>
        </div>

        <div class="case">
            <h2>Abstracción de tareas</h2>
            <div class="response">
                <h4>Tarea 1</h4>
                <h4>Acción: Comparar</h4>
                <h4>Objetivo: Tendencia</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>Se generarán tres visualizaciones para comparar altura, envergadura y tamaño de mano
                    promedio de los jugadores seleccionados con las medidas promedio de un humano común.
                </p>
            </div>
            <div class="response">
                <h4>Tarea 2</h4>
                <h4>Acción: Comparar</h4>
                <h4>Objetivo: Tendencia</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>Se comparará el press de banca, salto vertical de pie y salto vertical
                    máximo de los jugadores seleccionados por posición con las medidas promedio de un humano común.
                </p>
            </div>
            <div class="response">
                <h4>Tarea 3</h4>
                <h4>Acción: Comparar</h4>
                <h4>Objetivo: Valor</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>Se creará un selector que permita elegir el país deseado. Se generará una única visualización que muestre
                    una comparación del prrcentaje de grasa corporal de los jugadores por posición, comparándolo con el promedio del país seleccionado.
                </p>
            </div>
        </div>

        <div class="case">
            <h2>Codificación visual e interacciones</h2>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la primera tarea visual</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>Se crearan representaciones de una persona, una persona con las manos abiertas(envergadura) y mano, donde el tamaño de estas será proporcional
                    a la media de los jugadores de la NBA y de una persona común. Se utilizará un color diferente para cada uno de los grupos.
                </p>
            </div>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la segunda tarea visual</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>Se creara una representación de pesas, una que tenga movimiento con el cual se representará el salto vertical standing y el máximo obtenido
                    por los jugadores de la NBA, en conjunto a la media del humano común, para hacer la comparación Se utilizará un color diferente para cada uno de los grupos.
                </p>
            </div>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la tercera tarea visual</h4>
                <h4>Respuesta:</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <p>Se crea una representación de una persona, la cual se hace más gruesa mientras maoyr es el porcentaje de grasa, se hace con las 5 posiciones y con un 
                    selector de paises, para comparar el porcentaje de grasa de los jugadores de la NBA con el promedio del país seleccionado.
                </p>
            </div>

        </div>

</body>

</html>