<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="box_plot.js"></script>
    <script src="mapas.js"></script>
    <script src=nodo.js ></script>

    <title>NBA Combine</title>
</head>

<body>
    <div class="container">
        <h1>Comparaciones NBA Combine</h1>
        <h2 id="Title">Visualización 1 - Altura y Envergadura por posición</h2>
        <p>Esta visualizacion incluye interacción con sus 4 botones ademas de eun tooltip para cada boxplot.</p>
        <div id="buttons-container">
            <button id="alturaButton">Altura</button>
            <button id="wingspanButton">Envergadura</button>
            <button id="AlturavsEnvergadura">Altura v/s Envergadura</button>
            <button id="EnvergaduravsAltura">Envergadura v/s Altura</button>
        </div>
        <h2 id="BoxPlot">BoxPlot</h2>
        <h2 id="visTitle">Altura por posición</h2>
        <div id="vis-1">
        </div>
        </div>

        <script>
        document.addEventListener('DOMContentLoaded', function () {
            const alturaButton = document.getElementById('alturaButton');
            const wingspanButton = document.getElementById('wingspanButton');
            const AlturavsEnvergaduraButton = document.getElementById('AlturavsEnvergadura');
            const EnvergaduravsAlturaButton = document.getElementById('EnvergaduravsAltura');
            const visTitle = document.getElementById('visTitle');

            alturaButton.addEventListener('click', function () {
            visTitle.textContent = 'Altura por posición';
            });

            wingspanButton.addEventListener('click', function () {
            visTitle.textContent = 'Envergadura por posición';
            });

            AlturavsEnvergaduraButton.addEventListener('click', function () {
            visTitle.textContent = 'Altura v/s Envergadura por posición';
            });

            EnvergaduravsAlturaButton.addEventListener('click', function () {
            visTitle.textContent = 'Envergadura v/s Altura por posición';
            });
        });
        </script>
        </div>

        <div class="divLine"></div>
        <h2>Visualización 2 - Visualización De los jugadores por el Mundo y por estado en EEUU.</h2>
        <p>Esta visualización incluye zoom y planing.</p>
        <div>
            <h4>Selecionar Mundo o Estados Unidos</h4>
            <button id="Mundo">Mundo</button>
            <button id="EstadosUnidos">Estados Unidos</button> 
            
        </div>
        <div id="vis-2">
            <!-- Aquí se mostrará la visualización -->
            <div id="container">
                <div id="map-container"></div>
                <div id="legend-content"></div>
            </div>
            
        <script>vis2()</script>

        <div></div>
        <h2>Visualización 3 - Agrupacion de jugadores drafteados o no drafteados por posición.</h2>
        <div>
            <h4>Nodo</h4> 
        </div>

        <svg id="myChart" width="960" height="600"></svg>
        <script>createCirclePacking("draft_combine_train.csv", "#myChart")</script>

    <div class="divLine"></div>
    <script src="main.js"></script>
</body>

</html>