<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="box_plot.js"></script>
    <script src="mapas.js"></script>
    <title>NBA Combine</title>
</head>

<body>
    <div class="container">
        <h1>Comparaciones NBA Combine</h1>
        <h2>Visualización 1 - Altura, Envergadura y Tamaño de mano</h2>
        <div>
            <h4>Nodo</h4>
            
        </div>

        <svg id="#myChart" width="960" height="600"></svg>
        
        
    </div>

    </div>
        <div class="divLine"></div>
        <h2>Visualización 2 - Visualización De los jugadores por el Mundo y las mejores estadísticas del COMBINE Por Pais</h2>
        <p>.</p>

        <p> 
        </p>
        <div>
            <h4>Selecionar Mundo o Estados Unidos</h4>
            <button id="Mundo">Mundo</button>
            <button id="EstadosUnidos">Estados Unidos</button> 
            
        </div>
        <div id="vis-2">
            <!-- Aquí se mostrará la visualización -->
            <div id="container">
                <div id="map-container"></div>
                <div id="legend-content"></div>
            </div>
            
        </div>
        <script>vis1()</script>
    </div>

    
</body>

</html>